Adicionado template de esqueleto da aplicação.

# --------------
# Please enter the commit message for your changes. Everything below
# this paragraph is ignored, and an empty message aborts the commit.
# Just close the window to accept your message.
diff --git a/designare/designare/settings.py b/designare/designare/settings.py
index 7599b7b..5983ffe 100644
--- a/designare/designare/settings.py
+++ b/designare/designare/settings.py
@@ -56,7 +56,9 @@ ROOT_URLCONF = 'designare.urls'
 TEMPLATES = [
     {
         'BACKEND': 'django.template.backends.django.DjangoTemplates',
-        'DIRS': [],
+        'DIRS': [
+            os.path.join(BASE_DIR, "designare/templates"),
+        ],
         'APP_DIRS': True,
         'OPTIONS': {
             'context_processors': [
diff --git a/designare/designare/templates/designare/esqueleto.html b/designare/designare/templates/designare/esqueleto.html
new file mode 100644
index 0000000..802e95d
--- /dev/null
+++ b/designare/designare/templates/designare/esqueleto.html
@@ -0,0 +1,67 @@
+<!DOCTYPE html>
+<html>
+    <head>
+        <!-- Required meta tags always come first -->
+        <meta charset="utf-8">
+        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
+        <meta http-equiv="x-ua-compatible" content="ie=edge">
+        <meta http-equiv="Content-Language" content="pt-br">
+
+        <!-- Bootstrap CSS -->
+        <link rel="stylesheet" href="/static/css/bootstrap.min.css">
+        <!-- Font Awesome -->    
+        <link rel="stylesheet" href="/static/font-awesome-4.6.3/css/font-awesome.min.css">
+
+        <style type="text/css">
+            body{
+            background-color: #fffffd;
+            }
+            .border-square{
+            border-radius: 0px;
+            }
+            .btn-circle{
+            border-radius: 50%;
+            }
+            .hidden{
+                display: none;
+            }
+            .unbordered{
+                border: 0px;
+            }
+            .bd-callout {
+                padding: 1.25rem;
+                margin-top: 1.25rem;
+                margin-bottom: 1.25rem;
+                border: 1px solid #eee;
+                border-left-width: .25rem;
+                border-radius: .25rem;
+            }
+            .bd-callout-info {
+                border-left-color: #5bc0de;
+            }
+            .bd-callout-warning {
+                border-left-color: #f0ad4e;
+            }
+        </style>
+    </head>
+    <body>
+        {% block body %}
+        {% endblock %}
+        <div class="container">
+            <div class="row">
+                <hr>
+                <p>
+                    Designare - Versão 0.0.1
+                </p>                
+            </div>            
+        </div>
+        <!-- jQuery first, then Tether, then Bootstrap JS. -->
+        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.0.0/jquery.min.js" integrity="sha384-THPy051/pYDQGanwU6poAc/hOdQxjnOEXzbT+OuUAFqNqFjL+4IGLBgCJC3ZOShY" crossorigin="anonymous"></script>
+        <script src="https://cdnjs.cloudflare.com/ajax/libs/tether/1.2.0/js/tether.min.js" integrity="sha384-Plbmg8JY28KFelvJVai01l8WyZzrYWG825m+cZ0eDDS1f7d/js6ikvy1+X+guPIB" crossorigin="anonymous"></script>
+        <script src="/static/js/bootstrap.js"></script>
+
+        <script type="text/javascript">
+        {% block javascript_functions %}
+        {% endblock %}
+    </body>
+</html>
\ No newline at end of file
diff --git a/designare/projetos/templates/projetos/base.html b/designare/projetos/templates/projetos/base.html
index 875e8b0..11c46ca 100644
--- a/designare/projetos/templates/projetos/base.html
+++ b/designare/projetos/templates/projetos/base.html
@@ -1,91 +1,29 @@
+{% extends 'designare/esqueleto.html' %}
+{% block body %}
 <!DOCTYPE html>
-<html>
-    <head>
-        <!-- Required meta tags always come first -->
-        <meta charset="utf-8">
-        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
-        <meta http-equiv="x-ua-compatible" content="ie=edge">
-        <meta http-equiv="Content-Language" content="pt-br">
-
-        <!-- Bootstrap CSS -->
-        <link rel="stylesheet" href="/static/css/bootstrap.min.css">
-        <!-- Font Awesome -->    
-        <link rel="stylewarning: LF will be replaced by CRLF in designare/designare/settings.py.
The file will have its original line endings in your working directory.
sheet" href="/static/font-awesome-4.6.3/css/font-awesome.min.css">
-
-        <style type="text/css">
-            body{
-            background-color: #fffffd;
-            }
-            .border-square{
-            border-radius: 0px;
-            }
-            .btn-circle{
-            border-radius: 50%;
-            }
-            .hidden{
-                display: none;
-            }
-            .unbordered{
-                border: 0px;
-            }
-            .bd-callout {
-                padding: 1.25rem;
-                margin-top: 1.25rem;
-                margin-bottom: 1.25rem;
-                border: 1px solid #eee;
-                border-left-width: .25rem;
-                border-radius: .25rem;
-            }
-            .bd-callout-info {
-                border-left-color: #5bc0de;
-            }
-            .bd-callout-warning {
-                border-left-color: #f0ad4e;
-            }
-        </style>
-    </head>
-    <body>
-        <div class="container">
-            <div class="row m-t-3">
-                <div class="col-md-1 offset-md-11">
-                    <button
-                        class="btn btn-secondary border-square"
-                        data-tooltip="tooltip" data-placement="top" title="Menu"
-                    >
-                        <i class="fa fa-bars" aria-hidden="true"></i>
-                    </button>
-                </div>
-            </div>
-            <div class="row">
-                <h1 align="center">Designare</h1>
-            </div>
-            <div class="row m-y-1">
-                <h2 align="center">{{ titulo_da_pagina }}</h2>
-            </div>
-            {% block subtitle_content %}
-            {% endblock %}
-            <div class="row">
-                <hr>
+    <div class="container">
+        <div class="row m-t-3">
+            <div class="col-md-1 offset-md-11">
+                <button
+                    class="btn btn-secondary border-square"
+                    data-tooltip="tooltip" data-placement="top" title="Menu"
+                >
+                    <i class="fa fa-bars" aria-hidden="true"></i>
+                </button>
             </div>
         </div>
-        {% block content %}
-        {% endblock %}
-        <div class="container">
-            <div class="row">
-                <hr>
-                <p>
-                    Designare - Versão 0.0.1
-                </p>                
-            </div>            
+        <div class="row">
+            <h1 align="center">Designare</h1>
+        </div>
+        <div class="row m-y-1">
+            <h2 align="center">{{ titulo_da_pagina }}</h2>
         </div>
-        <!-- jQuery first, then Tether, then Bootstrap JS. -->
-        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.0.0/jquery.min.js" integrity="sha384-THPy051/pYDQGanwU6poAc/hOdQxjnOEXzbT+OuUAFqNqFjL+4IGLBgCJC3ZOShY" crossorigin="anonymous"></script>
-        <script src="https://cdnjs.cloudflare.com/ajax/libs/tether/1.2.0/js/tether.min.js" integrity="sha384-Plbmg8JY28KFelvJVai01l8WyZzrYWG825m+cZ0eDDS1f7d/js6ikvy1+X+guPIB" crossorigin="anonymous"></script>
-        <script src="/static/js/bootstrap.js"></script>
-
-        <script type="text/javascript">
-        {% block javascript_functions %}
+        {% block subtitle_content %}
         {% endblock %}
-        </script>
-    </body>
-</html>
\ No newline at end of file
+        <div class="row">
+            <hr>
+        </div>
+    </div>
+    {% block content %}
+    {% endblock %}
+{% endblock %}
\ No newline at end of file
diff --git a/designare/projetos/views.py b/designare/projetos/views.py
index e4a3706..1566249 100644
--- a/designare/projetos/views.py
+++ b/designare/projetos/views.py
@@ -21,8 +21,7 @@ def novo(request):
     projeto = Projeto(
                 nome=request.POST.get('nome'),
                 descricao=request.POST.get('descricao'),
-                imagem_capa=capa
-                
+                imagem_capa=capa                
             )
     projeto.save();
     return redirect('projetos:index')
\ No newline at end of file
warning: LF will be replaced by CRLF in designare/projetos/views.py.
The file will have its original line endings in your working directory.